# JavaLearning.ATM

./: .gitignore  README.md  TODO  pom.xml
Client/: pom.xml
Client/src/main/java/su/petrovich/JavaLearning/ATM/Client/: Application.java
Client/src/main/resources/: application.properties
Processing/: pom.xml
Processing/src/main/java/com/github/SAPetrovich/JavaLearning/ATM/Processing/: Server.java
Processing/src/main/java/su/petrovich/JavaLearning/ATM/Processing/: Server.java
Processing/src/main/java/su/petrovich/JavaLearning/ATM/Processing/Controller/: HostRestController.java
Processing/src/main/java/su/petrovich/JavaLearning/ATM/Processing/Entity/: Account.java  Card.java  Client.java
Processing/src/main/java/su/petrovich/JavaLearning/ATM/Processing/Exception/: CardValidateErrorException.java
Processing/src/main/java/su/petrovich/JavaLearning/ATM/Processing/Repository/: AccountRepository.java  CardRepository.java  ClientRepository.java
Processing/src/main/java/su/petrovich/JavaLearning/ATM/Processing/Service/: CardService.java
Processing/src/main/java/su/petrovich/JavaLearning/ATM/Processing/exception/: CardNotFoundException.java  CardValidateErrorException.java
Processing/src/main/java/su/petrovich/JavaLearning/ATM/Processing/repository/: AccountRepository.java  CardRepository.java  ClientRepository.java
Processing/src/main/resources/: application.properties  data.sql  schema.sql
ProcessingAPI/: pom.xml
ProcessingAPI/src/main/java/su/petrovich/JavaLearning/ATM/ProcessingAPI/: BalanceDTO.java  ClientDTO.java
