### настройки сервера

server.port=2200

### настройки БД

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:processing
spring.datasource.url=jdbc:h2:file:./processing
spring.datasource.username=sa
spring.datasource.password=password

# проверять соответствие структуры БД определениям ORM
spring.jpa.hibernate.ddl-auto=validate
# или: spring.jpa.properties.hibernate.hbm2ddl.auto=validate

# Активация консоди сервера на URL http://localhost:2200/h2-console/
spring.h2.console.enabled=true

### Настроки протоколирования
#logging.file.name=./processing.log

# шаблон строки протокола для консоли
#logging.pattern.console= %d{HH:mm:ss:nnn} %-5level %logger{50} - %msg%n
logging.pattern.console= %d{HH:mm:ss:nnn} - %msg%n

# уровни протоколирования

#logging.level.root = DEBUG
#logging.level.root = INFO
logging.level.root = ERROR

logging.level.su.petrovich.JavaLearning=DEBUG

# настройка протоколирования sql-запросов

# вариант вывода запросов в System.out
#spring.jpa.show-sql=true
# или:
#spring.jpa.properties.hibernate.show_sql=true

# вариант вывода запросов в log
#logging.level.org.hibernate.SQL = trace
# и, если надо, их параметров
#logging.level.org.hibernate.type.descriptor.sql = trace

# форматировать SQL-запросы
spring.jpa.properties.hibernate.format_sql = true

### описание настроек hibernate: https://www.tutorialspoint.com/hibernate/hibernate_configuration.htm
### обычно размещающихся в файле "hibernate.properties", или в файле "application.properties", но с префиксом "spring.jpa.properties.hibernate."
