### настройки сервера

server.port=2201

### Настроки протоколирования
#logging.file.name=./Client.log

# шаблон строки протокола для консоли
#logging.pattern.console= %d{HH:mm:ss:nnn} %-5level %logger{50} - %msg%n
logging.pattern.console= %d{HH:mm:ss:nnn} - %msg%n

# уровни протоколирования

#logging.level.root = DEBUG
logging.level.root = INFO
#logging.level.root = ERROR

logging.level.su.petrovich.JavaLearning=DEBUG
